<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Oct 08 12:10:19 EDT 2010 -->
<TITLE>
Uses of Class com.percussion.pso.imageedit.data.ImageSizeDefinition (PSOImageEditor)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.percussion.pso.imageedit.data.ImageSizeDefinition (PSOImageEditor)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/data/\class-useImageSizeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSizeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.percussion.pso.imageedit.data.ImageSizeDefinition</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.imageedit.data"><B>com.percussion.pso.imageedit.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.imageedit.services"><B>com.percussion.pso.imageedit.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.imageedit.services.impl"><B>com.percussion.pso.imageedit.services.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.percussion.pso.imageedit.services.jexl"><B>com.percussion.pso.imageedit.services.jexl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.imageedit.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A> in <A HREF="../../../../../../com/percussion/pso/imageedit/data/package-summary.html">com.percussion.pso.imageedit.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/percussion/pso/imageedit/data/package-summary.html">com.percussion.pso.imageedit.data</A> declared as <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>SizedImageMetaData.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/data/SizedImageMetaData.html#sizeDefinition">sizeDefinition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/data/package-summary.html">com.percussion.pso.imageedit.data</A> that return <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>SizedImageMetaData.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/data/SizedImageMetaData.html#getSizeDefinition()">getSizeDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/data/package-summary.html">com.percussion.pso.imageedit.data</A> with parameters of type <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SizedImageMetaData.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/data/SizedImageMetaData.html#setSizeDefinition(com.percussion.pso.imageedit.data.ImageSizeDefinition)">setSizeDefinition</A></B>(<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&nbsp;sizeDefinition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.imageedit.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A> in <A HREF="../../../../../../com/percussion/pso/imageedit/services/package-summary.html">com.percussion.pso.imageedit.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/services/package-summary.html">com.percussion.pso.imageedit.services</A> that return <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManager.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getImageSize(java.lang.String)">getImageSize</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific image size by code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/services/package-summary.html">com.percussion.pso.imageedit.services</A> that return types with arguments of type <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManager.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getAllImageSizes()">getAllImageSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all defined image sizes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.imageedit.services.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A> in <A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/package-summary.html">com.percussion.pso.imageedit.services.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/package-summary.html">com.percussion.pso.imageedit.services.impl</A> with type parameters of type <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManagerImpl.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#sizes">sizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/package-summary.html">com.percussion.pso.imageedit.services.impl</A> that return <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManagerImpl.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getImageSize(java.lang.String)">getImageSize</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/package-summary.html">com.percussion.pso.imageedit.services.impl</A> that return types with arguments of type <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManagerImpl.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getAllImageSizes()">getAllImageSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManagerImpl.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getSizes()">getSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/package-summary.html">com.percussion.pso.imageedit.services.impl</A> with type arguments of type <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageSizeDefinitionManagerImpl.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#setSizes(java.util.List)">setSizes</A></B>(java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.percussion.pso.imageedit.services.jexl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A> in <A HREF="../../../../../../com/percussion/pso/imageedit/services/jexl/package-summary.html">com.percussion.pso.imageedit.services.jexl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/percussion/pso/imageedit/services/jexl/package-summary.html">com.percussion.pso.imageedit.services.jexl</A> that return <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B>ImageEditorTools.</B><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/jexl/ImageEditorTools.html#getImageSizeDefinition(java.lang.String)">getImageSizeDefinition</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an image size definition based on the code.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/data/\class-useImageSizeDefinition.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSizeDefinition.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
