<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Oct 08 12:10:18 EDT 2010 -->
<TITLE>
ImagePersistenceManager (PSOImageEditor)
</TITLE>

<META NAME="date" CONTENT="2010-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePersistenceManager (PSOImageEditor)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePersistenceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/imageedit/web/ImageEditorWizard.html" title="class in com.percussion.pso.imageedit.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/percussion/pso/imageedit/web/ImageResizeManager.html" title="interface in com.percussion.pso.imageedit.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/imageedit/web/ImagePersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.imageedit.web</FONT>
<BR>
Interface ImagePersistenceManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html" title="class in com.percussion.pso.imageedit.web.impl">ImagePersistenceManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ImagePersistenceManager</B></DL>
</PRE>

<P>
The Image Persistence Manager is used for loading and saving 
 images to/from the Rhythmyx server. 
 <p>
 All of these methods MUST be called in the user request thread, and the 
 user's Rhythmyx session id and user name must be supplied.  These values
 can be obtained from the <code>RxRequestUtils</code> class in the PSOToolkit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean)">CreateImage</A></B>(<A HREF="../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;image,
            java.lang.String&nbsp;folderid,
            boolean&nbsp;checkin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/percussion/pso/imageedit/data/OpenImageResult.html" title="class in com.percussion.pso.imageedit.data">OpenImageResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#OpenImage(java.lang.String)">OpenImage</A></B>(java.lang.String&nbsp;contentid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an existing image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus)">UpdateImage</A></B>(<A HREF="../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;image,
            java.lang.String&nbsp;contentid,
            com.percussion.services.content.data.PSItemStatus&nbsp;itemStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#validateSystemTitleUnique(java.lang.String, java.lang.String)">validateSystemTitleUnique</A></B>(java.lang.String&nbsp;sysTitle,
                          java.lang.String&nbsp;folderId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the sysTitle will be valid in the given folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenImage(java.lang.String)"><!-- --></A><H3>
OpenImage</H3>
<PRE>
<A HREF="../../../../../com/percussion/pso/imageedit/data/OpenImageResult.html" title="class in com.percussion.pso.imageedit.data">OpenImageResult</A> <B>OpenImage</B>(java.lang.String&nbsp;contentid)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Opens an existing image. If necessary, the image will be checked out to the current user, and the 
 edit revision will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id for the image
<DT><B>Returns:</B><DD>the image result, which consists of the image metadata and the server item status.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when a server error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus)"><!-- --></A><H3>
UpdateImage</H3>
<PRE>
void <B>UpdateImage</B>(<A HREF="../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;image,
                 java.lang.String&nbsp;contentid,
                 com.percussion.services.content.data.PSItemStatus&nbsp;itemStatus)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Updates an existing image.  The image must have been obtained from <code>OpenImage</code> or 
 created with <code>CreateImage</code>.  
 <p>
 The item will be restored to the previous state, according to the settings in the item status parameter. 
 If the item status is missing, the item will be checked in, but no further action will be taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image metadata. Must not be <code>null</code>.<DD><CODE>contentid</CODE> - the content id. Must not be <code>null</code>.<DD><CODE>itemStatus</CODE> - the item status. May be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when a server error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean)"><!-- --></A><H3>
CreateImage</H3>
<PRE>
java.lang.String <B>CreateImage</B>(<A HREF="../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;image,
                             java.lang.String&nbsp;folderid,
                             boolean&nbsp;checkin)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new image in the server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image metadata. Must not be <code>null</code>.<DD><CODE>folderid</CODE> - the folder id where the item will be created. If this is <code>null</code>
 then the item will not be added to any folder.<DD><CODE>checkin</CODE> - set to <code>true</code> to cause the new item to be checked in. Otherwise the 
 item will be checked out to the current user.
<DT><B>Returns:</B><DD>the content id of the newly created image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when a server error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="validateSystemTitleUnique(java.lang.String, java.lang.String)"><!-- --></A><H3>
validateSystemTitleUnique</H3>
<PRE>
boolean <B>validateSystemTitleUnique</B>(java.lang.String&nbsp;sysTitle,
                                  java.lang.String&nbsp;folderId)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Validates that the sysTitle will be valid in the given folder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysTitle</CODE> - the proposed new title<DD><CODE>folderId</CODE> - the folder id.
<DT><B>Returns:</B><DD><code>true</code> if the title will be valid, 
 <code>false</code otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePersistenceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/percussion/pso/imageedit/web/ImageEditorWizard.html" title="class in com.percussion.pso.imageedit.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/percussion/pso/imageedit/web/ImageResizeManager.html" title="interface in com.percussion.pso.imageedit.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/percussion/pso/imageedit/web/ImagePersistenceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePersistenceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
