<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Wed Jan 28 16:28:55 EST 2009 -->
<TITLE>
com.percussion.pso.imageedit.services (PSOImageEditor)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.imageedit.services package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/percussion/pso/imageedit/services/package-summary.html" target="classFrame">com.percussion.pso.imageedit.services</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services" target="classFrame"><I>ImageSizeDefinitionManager</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTemplateExpanderAdaptor.html" title="class in com.percussion.pso.imageedit.services" target="classFrame">AbstractTemplateExpanderAdaptor</A>
<BR>
<A HREF="ImageSizeDefinitionManagerLocator.html" title="class in com.percussion.pso.imageedit.services" target="classFrame">ImageSizeDefinitionManagerLocator</A>
<BR>
<A HREF="ImageSizeTemplateExpander.html" title="class in com.percussion.pso.imageedit.services" target="classFrame">ImageSizeTemplateExpander</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
