<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Tue Feb 17 16:21:57 EST 2009 -->
<TITLE>
ImageItemSupport (PSOImageEditor)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.imageedit.web.impl.ImageItemSupport class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageItemSupport (PSOImageEditor)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageItemSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageEditorTestPageController.html" title="class in com.percussion.pso.imageedit.web.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html" title="class in com.percussion.pso.imageedit.web.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageItemSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.imageedit.web.impl</FONT>
<BR>
Class ImageItemSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.imageedit.web.impl.ImageItemSupport</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html" title="class in com.percussion.pso.imageedit.web.impl">ImagePersistenceManagerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageItemSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#_EXT">_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#_FILENAME">_FILENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#_HEIGHT">_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#_SIZE">_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#_TYPE">_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#_WIDTH">_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/services/cache/ImageCacheManager.html" title="interface in com.percussion.pso.imageedit.services.cache">ImageCacheManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.webservices.content.IPSContentWs</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#cws">cws</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.services.guidmgr.IPSGuidManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#gmgr">gmgr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#isdm">isdm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#ImageItemSupport()">ImageItemSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.percussion.utils.guid.IPSGuid&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#buildGuidList(java.util.List)">buildGuidList</A></B>(java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt;&nbsp;entries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.cms.objectstore.PSItemChildEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#createChildEntry(com.percussion.utils.guid.IPSGuid, java.lang.String, java.lang.String)">createChildEntry</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;itemGuid,
                 java.lang.String&nbsp;session,
                 java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.cms.objectstore.PSItemChildEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#createChildEntry(java.lang.String, java.lang.String, java.lang.String)">createChildEntry</A></B>(java.lang.String&nbsp;contentid,
                 java.lang.String&nbsp;session,
                 java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.cms.objectstore.PSItemChildEntry</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#findChildEntry(java.util.List, java.lang.String)">findChildEntry</A></B>(java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt;&nbsp;entries,
               java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a child entry for a specific image size code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.cms.objectstore.PSItemChild</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChild(com.percussion.cms.objectstore.PSCoreItem)">getChild</A></B>(com.percussion.cms.objectstore.PSCoreItem&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChildEntries(com.percussion.utils.guid.IPSGuid, java.lang.String, java.lang.String)">getChildEntries</A></B>(com.percussion.utils.guid.IPSGuid&nbsp;itemGuid,
                java.lang.String&nbsp;session,
                java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChildEntries(java.lang.String, java.lang.String, java.lang.String)">getChildEntries</A></B>(java.lang.String&nbsp;contentid,
                java.lang.String&nbsp;session,
                java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChildName()">getChildName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#initServices()">initServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.percussion.cms.objectstore.PSCoreItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#openItem(java.lang.String, java.lang.String, java.lang.String, com.percussion.pso.imageedit.data.OpenImageResult)">openItem</A></B>(java.lang.String&nbsp;contentid,
         java.lang.String&nbsp;session,
         java.lang.String&nbsp;user,
         <A HREF="../../../../../../com/percussion/pso/imageedit/data/OpenImageResult.html" title="class in com.percussion.pso.imageedit.data">OpenImageResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#readBinaryMetaData(com.percussion.cms.objectstore.IPSItemAccessor, com.percussion.pso.imageedit.data.ImageMetaData, java.lang.String)">readBinaryMetaData</A></B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
                   <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageMetaData.html" title="class in com.percussion.pso.imageedit.data">ImageMetaData</A>&nbsp;image,
                   java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#readMetaData(com.percussion.cms.objectstore.IPSItemAccessor, java.lang.Object, java.util.Map)">readMetaData</A></B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
             java.lang.Object&nbsp;bean,
             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setCache(com.percussion.pso.imageedit.services.cache.ImageCacheManager)">setCache</A></B>(<A HREF="../../../../../../com/percussion/pso/imageedit/services/cache/ImageCacheManager.html" title="interface in com.percussion.pso.imageedit.services.cache">ImageCacheManager</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setCws(com.percussion.webservices.content.IPSContentWs)">setCws</A></B>(com.percussion.webservices.content.IPSContentWs&nbsp;cws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setGmgr(com.percussion.services.guidmgr.IPSGuidManager)">setGmgr</A></B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;gmgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setIsdm(com.percussion.pso.imageedit.services.ImageSizeDefinitionManager)">setIsdm</A></B>(<A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A>&nbsp;isdm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#writeBinaryMetaData(com.percussion.cms.objectstore.IPSItemAccessor, com.percussion.pso.imageedit.data.ImageMetaData, java.lang.String)">writeBinaryMetaData</A></B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
                    <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageMetaData.html" title="class in com.percussion.pso.imageedit.data">ImageMetaData</A>&nbsp;image,
                    java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#writeMetaData(com.percussion.cms.objectstore.IPSItemAccessor, java.lang.Object, java.util.Map)">writeMetaData</A></B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
              java.lang.Object&nbsp;bean,
              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_WIDTH"><!-- --></A><H3>
_WIDTH</H3>
<PRE>
private static final java.lang.String <B>_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.percussion.pso.imageedit.web.impl.ImageItemSupport._WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_HEIGHT"><!-- --></A><H3>
_HEIGHT</H3>
<PRE>
private static final java.lang.String <B>_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.percussion.pso.imageedit.web.impl.ImageItemSupport._HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SIZE"><!-- --></A><H3>
_SIZE</H3>
<PRE>
private static final java.lang.String <B>_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.percussion.pso.imageedit.web.impl.ImageItemSupport._SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TYPE"><!-- --></A><H3>
_TYPE</H3>
<PRE>
private static final java.lang.String <B>_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.percussion.pso.imageedit.web.impl.ImageItemSupport._TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_EXT"><!-- --></A><H3>
_EXT</H3>
<PRE>
private static final java.lang.String <B>_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.percussion.pso.imageedit.web.impl.ImageItemSupport._EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_FILENAME"><!-- --></A><H3>
_FILENAME</H3>
<PRE>
private static final java.lang.String <B>_FILENAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.percussion.pso.imageedit.web.impl.ImageItemSupport._FILENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cws"><!-- --></A><H3>
cws</H3>
<PRE>
protected com.percussion.webservices.content.IPSContentWs <B>cws</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gmgr"><!-- --></A><H3>
gmgr</H3>
<PRE>
protected com.percussion.services.guidmgr.IPSGuidManager <B>gmgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isdm"><!-- --></A><H3>
isdm</H3>
<PRE>
protected <A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A> <B>isdm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected <A HREF="../../../../../../com/percussion/pso/imageedit/services/cache/ImageCacheManager.html" title="interface in com.percussion.pso.imageedit.services.cache">ImageCacheManager</A> <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageItemSupport()"><!-- --></A><H3>
ImageItemSupport</H3>
<PRE>
public <B>ImageItemSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initServices()"><!-- --></A><H3>
initServices</H3>
<PRE>
protected void <B>initServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openItem(java.lang.String, java.lang.String, java.lang.String, com.percussion.pso.imageedit.data.OpenImageResult)"><!-- --></A><H3>
openItem</H3>
<PRE>
protected com.percussion.cms.objectstore.PSCoreItem <B>openItem</B>(java.lang.String&nbsp;contentid,
                                                             java.lang.String&nbsp;session,
                                                             java.lang.String&nbsp;user,
                                                             <A HREF="../../../../../../com/percussion/pso/imageedit/data/OpenImageResult.html" title="class in com.percussion.pso.imageedit.data">OpenImageResult</A>&nbsp;result)
                                                      throws java.lang.Exception</PRE>
<DL>
<DD>Opens an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id<DD><CODE>session</CODE> - the session id<DD><CODE>user</CODE> - the user name<DD><CODE>result</CODE> - result holder where item status will be stored.
<DT><B>Returns:</B><DD>the item. Never <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the item does not exist or any server error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(com.percussion.cms.objectstore.PSCoreItem)"><!-- --></A><H3>
getChild</H3>
<PRE>
protected com.percussion.cms.objectstore.PSItemChild <B>getChild</B>(com.percussion.cms.objectstore.PSCoreItem&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildName()"><!-- --></A><H3>
getChildName</H3>
<PRE>
protected java.lang.String <B>getChildName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildEntries(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildEntries</H3>
<PRE>
protected java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt; <B>getChildEntries</B>(java.lang.String&nbsp;contentid,
                                                                                          java.lang.String&nbsp;session,
                                                                                          java.lang.String&nbsp;user)
                                                                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildEntries(com.percussion.utils.guid.IPSGuid, java.lang.String, java.lang.String)"><!-- --></A><H3>
getChildEntries</H3>
<PRE>
protected java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt; <B>getChildEntries</B>(com.percussion.utils.guid.IPSGuid&nbsp;itemGuid,
                                                                                          java.lang.String&nbsp;session,
                                                                                          java.lang.String&nbsp;user)
                                                                                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createChildEntry(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createChildEntry</H3>
<PRE>
protected com.percussion.cms.objectstore.PSItemChildEntry <B>createChildEntry</B>(java.lang.String&nbsp;contentid,
                                                                           java.lang.String&nbsp;session,
                                                                           java.lang.String&nbsp;user)
                                                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createChildEntry(com.percussion.utils.guid.IPSGuid, java.lang.String, java.lang.String)"><!-- --></A><H3>
createChildEntry</H3>
<PRE>
protected com.percussion.cms.objectstore.PSItemChildEntry <B>createChildEntry</B>(com.percussion.utils.guid.IPSGuid&nbsp;itemGuid,
                                                                           java.lang.String&nbsp;session,
                                                                           java.lang.String&nbsp;user)
                                                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findChildEntry(java.util.List, java.lang.String)"><!-- --></A><H3>
findChildEntry</H3>
<PRE>
protected com.percussion.cms.objectstore.PSItemChildEntry <B>findChildEntry</B>(java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt;&nbsp;entries,
                                                                         java.lang.String&nbsp;code)
                                                                  throws java.lang.Exception</PRE>
<DL>
<DD>Finds a child entry for a specific image size code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entries</CODE> - the list of child entries. Must not be <code>null</code>, may be <code>empty</code><DD><CODE>code</CODE> - the size code. Must not be <code>null</code> or <code>blank</code>
<DT><B>Returns:</B><DD>the child entry. Will be <code>null</code> if no entry exists for the specified
 size code.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the child does not exist.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the size code is blank.</DL>
</DD>
</DL>
<HR>

<A NAME="buildGuidList(java.util.List)"><!-- --></A><H3>
buildGuidList</H3>
<PRE>
protected java.util.List&lt;com.percussion.utils.guid.IPSGuid&gt; <B>buildGuidList</B>(java.util.List&lt;com.percussion.cms.objectstore.PSItemChildEntry&gt;&nbsp;entries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMetaData(com.percussion.cms.objectstore.IPSItemAccessor, java.lang.Object, java.util.Map)"><!-- --></A><H3>
readMetaData</H3>
<PRE>
protected void <B>readMetaData</B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
                            java.lang.Object&nbsp;bean,
                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldMap)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeMetaData(com.percussion.cms.objectstore.IPSItemAccessor, java.lang.Object, java.util.Map)"><!-- --></A><H3>
writeMetaData</H3>
<PRE>
protected void <B>writeMetaData</B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
                             java.lang.Object&nbsp;bean,
                             java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldMap)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBinaryMetaData(com.percussion.cms.objectstore.IPSItemAccessor, com.percussion.pso.imageedit.data.ImageMetaData, java.lang.String)"><!-- --></A><H3>
readBinaryMetaData</H3>
<PRE>
protected void <B>readBinaryMetaData</B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
                                  <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageMetaData.html" title="class in com.percussion.pso.imageedit.data">ImageMetaData</A>&nbsp;image,
                                  java.lang.String&nbsp;fieldName)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBinaryMetaData(com.percussion.cms.objectstore.IPSItemAccessor, com.percussion.pso.imageedit.data.ImageMetaData, java.lang.String)"><!-- --></A><H3>
writeBinaryMetaData</H3>
<PRE>
protected void <B>writeBinaryMetaData</B>(com.percussion.cms.objectstore.IPSItemAccessor&nbsp;item,
                                   <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageMetaData.html" title="class in com.percussion.pso.imageedit.data">ImageMetaData</A>&nbsp;image,
                                   java.lang.String&nbsp;fieldName)
                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCws(com.percussion.webservices.content.IPSContentWs)"><!-- --></A><H3>
setCws</H3>
<PRE>
public void <B>setCws</B>(com.percussion.webservices.content.IPSContentWs&nbsp;cws)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cws</CODE> - the cws to set</DL>
</DD>
</DL>
<HR>

<A NAME="setIsdm(com.percussion.pso.imageedit.services.ImageSizeDefinitionManager)"><!-- --></A><H3>
setIsdm</H3>
<PRE>
public void <B>setIsdm</B>(<A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A>&nbsp;isdm)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isdm</CODE> - the isdm to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGmgr(com.percussion.services.guidmgr.IPSGuidManager)"><!-- --></A><H3>
setGmgr</H3>
<PRE>
public void <B>setGmgr</B>(com.percussion.services.guidmgr.IPSGuidManager&nbsp;gmgr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(com.percussion.pso.imageedit.services.cache.ImageCacheManager)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(<A HREF="../../../../../../com/percussion/pso/imageedit/services/cache/ImageCacheManager.html" title="interface in com.percussion.pso.imageedit.services.cache">ImageCacheManager</A>&nbsp;cache)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the cache to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageItemSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageEditorTestPageController.html" title="class in com.percussion.pso.imageedit.web.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html" title="class in com.percussion.pso.imageedit.web.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageItemSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
