<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Feb 16 18:32:15 EST 2009 -->
<TITLE>
ImagePersistenceManagerImpl (PSOImageEditor)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.imageedit.web.impl.ImagePersistenceManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImagePersistenceManagerImpl (PSOImageEditor)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePersistenceManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" title="class in com.percussion.pso.imageedit.web.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageResizeManagerImpl.html" title="class in com.percussion.pso.imageedit.web.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePersistenceManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.imageedit.web.impl</FONT>
<BR>
Class ImagePersistenceManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" title="class in com.percussion.pso.imageedit.web.impl">com.percussion.pso.imageedit.web.impl.ImageItemSupport</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.imageedit.web.impl.ImagePersistenceManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html" title="interface in com.percussion.pso.imageedit.web">ImagePersistenceManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImagePersistenceManagerImpl</B><DT>extends <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" title="class in com.percussion.pso.imageedit.web.impl">ImageItemSupport</A><DT>implements <A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html" title="interface in com.percussion.pso.imageedit.web">ImagePersistenceManager</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#childFieldMap">childFieldMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#extralogging">extralogging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#imageContentType">imageContentType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#masterFieldMap">masterFieldMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.percussion.pso.imageedit.web.impl.ImageItemSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.percussion.pso.imageedit.web.impl.<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" title="class in com.percussion.pso.imageedit.web.impl">ImageItemSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#cache">cache</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#cws">cws</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#gmgr">gmgr</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#isdm">isdm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#ImagePersistenceManagerImpl()">ImagePersistenceManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean, java.lang.String, java.lang.String)">CreateImage</A></B>(<A HREF="../../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;master,
            java.lang.String&nbsp;folderid,
            boolean&nbsp;checkin,
            java.lang.String&nbsp;session,
            java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new image in the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#getChildFieldMap()">getChildFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#getImageContentType()">getImageContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#getMasterFieldMap()">getMasterFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/OpenImageResult.html" title="class in com.percussion.pso.imageedit.data">OpenImageResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#OpenImage(java.lang.String, java.lang.String, java.lang.String)">OpenImage</A></B>(java.lang.String&nbsp;contentid,
          java.lang.String&nbsp;session,
          java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens an existing image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#setChildFieldMap(java.util.Map)">setChildFieldMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;childFieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#setImageContentType(java.lang.String)">setImageContentType</A></B>(java.lang.String&nbsp;imageContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#setMasterFieldMap(java.util.Map)">setMasterFieldMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;masterFieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus, java.lang.String, java.lang.String)">UpdateImage</A></B>(<A HREF="../../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;image,
            java.lang.String&nbsp;contentid,
            com.percussion.services.content.data.PSItemStatus&nbsp;itemStatus,
            java.lang.String&nbsp;session,
            java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates an existing image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html#validateSystemTitleUnique(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">validateSystemTitleUnique</A></B>(java.lang.String&nbsp;sysTitle,
                          java.lang.String&nbsp;folderId,
                          java.lang.String&nbsp;session,
                          java.lang.String&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates that the sysTitle will be valid in the given folder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.percussion.pso.imageedit.web.impl.ImageItemSupport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.percussion.pso.imageedit.web.impl.<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" title="class in com.percussion.pso.imageedit.web.impl">ImageItemSupport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#buildGuidList(java.util.List)">buildGuidList</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#createChildEntry(com.percussion.utils.guid.IPSGuid, java.lang.String, java.lang.String)">createChildEntry</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#createChildEntry(java.lang.String, java.lang.String, java.lang.String)">createChildEntry</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#findChildEntry(java.util.List, java.lang.String)">findChildEntry</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChild(com.percussion.cms.objectstore.PSCoreItem)">getChild</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChildEntries(com.percussion.utils.guid.IPSGuid, java.lang.String, java.lang.String)">getChildEntries</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChildEntries(java.lang.String, java.lang.String, java.lang.String)">getChildEntries</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#getChildName()">getChildName</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#initServices()">initServices</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#openItem(java.lang.String, java.lang.String, java.lang.String, com.percussion.pso.imageedit.data.OpenImageResult)">openItem</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#readBinaryMetaData(com.percussion.cms.objectstore.IPSItemAccessor, com.percussion.pso.imageedit.data.ImageMetaData, java.lang.String)">readBinaryMetaData</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#readMetaData(com.percussion.cms.objectstore.IPSItemAccessor, java.lang.Object, java.util.Map)">readMetaData</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setCache(com.percussion.pso.imageedit.services.cache.ImageCacheManager)">setCache</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setCws(com.percussion.webservices.content.IPSContentWs)">setCws</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setGmgr(com.percussion.services.guidmgr.IPSGuidManager)">setGmgr</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#setIsdm(com.percussion.pso.imageedit.services.ImageSizeDefinitionManager)">setIsdm</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#writeBinaryMetaData(com.percussion.cms.objectstore.IPSItemAccessor, com.percussion.pso.imageedit.data.ImageMetaData, java.lang.String)">writeBinaryMetaData</A>, <A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html#writeMetaData(com.percussion.cms.objectstore.IPSItemAccessor, java.lang.Object, java.util.Map)">writeMetaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extralogging"><!-- --></A><H3>
extralogging</H3>
<PRE>
private boolean <B>extralogging</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageContentType"><!-- --></A><H3>
imageContentType</H3>
<PRE>
private java.lang.String <B>imageContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="masterFieldMap"><!-- --></A><H3>
masterFieldMap</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>masterFieldMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childFieldMap"><!-- --></A><H3>
childFieldMap</H3>
<PRE>
private java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>childFieldMap</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImagePersistenceManagerImpl()"><!-- --></A><H3>
ImagePersistenceManagerImpl</H3>
<PRE>
public <B>ImagePersistenceManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
CreateImage</H3>
<PRE>
public java.lang.String <B>CreateImage</B>(<A HREF="../../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;master,
                                    java.lang.String&nbsp;folderid,
                                    boolean&nbsp;checkin,
                                    java.lang.String&nbsp;session,
                                    java.lang.String&nbsp;user)
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean, java.lang.String, java.lang.String)">ImagePersistenceManager</A></CODE></B></DD>
<DD>Creates a new image in the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean, java.lang.String, java.lang.String)">CreateImage</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html" title="interface in com.percussion.pso.imageedit.web">ImagePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>master</CODE> - the image metadata. Must not be <code>null</code>.<DD><CODE>folderid</CODE> - the folder id where the item will be created. If this is <code>null</code>
 then the item will not be added to any folder.<DD><CODE>checkin</CODE> - set to <code>true</code> to cause the new item to be checked in. Otherwise the 
 item will be checked out to the current user.<DD><CODE>session</CODE> - the Rhythmyx session id.<DD><CODE>user</CODE> - the user login name.
<DT><B>Returns:</B><DD>the content id of the newly created image.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, boolean, java.lang.String, java.lang.String)"><CODE>ImagePersistenceManager.CreateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, String, boolean, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="validateSystemTitleUnique(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
validateSystemTitleUnique</H3>
<PRE>
public boolean <B>validateSystemTitleUnique</B>(java.lang.String&nbsp;sysTitle,
                                         java.lang.String&nbsp;folderId,
                                         java.lang.String&nbsp;session,
                                         java.lang.String&nbsp;user)
                                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#validateSystemTitleUnique(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ImagePersistenceManager</A></CODE></B></DD>
<DD>Validates that the sysTitle will be valid in the given folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#validateSystemTitleUnique(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">validateSystemTitleUnique</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html" title="interface in com.percussion.pso.imageedit.web">ImagePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sysTitle</CODE> - the proposed new title<DD><CODE>folderId</CODE> - the folder id.<DD><CODE>session</CODE> - the user session id<DD><CODE>user</CODE> - the user login name
<DT><B>Returns:</B><DD><code>true</code> if the title will be valid, 
 <code>false</code otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#validateSystemTitleUnique(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>ImagePersistenceManager.validateSystemTitleUnique(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="OpenImage(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
OpenImage</H3>
<PRE>
public <A HREF="../../../../../../com/percussion/pso/imageedit/data/OpenImageResult.html" title="class in com.percussion.pso.imageedit.data">OpenImageResult</A> <B>OpenImage</B>(java.lang.String&nbsp;contentid,
                                 java.lang.String&nbsp;session,
                                 java.lang.String&nbsp;user)
                          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#OpenImage(java.lang.String, java.lang.String, java.lang.String)">ImagePersistenceManager</A></CODE></B></DD>
<DD>Opens an existing image. If necessary, the image will be checked out to the current user, and the 
 edit revision will be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#OpenImage(java.lang.String, java.lang.String, java.lang.String)">OpenImage</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html" title="interface in com.percussion.pso.imageedit.web">ImagePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentid</CODE> - the content id for the image<DD><CODE>session</CODE> - the Rhythmyx session id.<DD><CODE>user</CODE> - the user login name.
<DT><B>Returns:</B><DD>the image result, which consists of the image metadata and the server item status.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#OpenImage(java.lang.String, java.lang.String, java.lang.String)"><CODE>ImagePersistenceManager.OpenImage(java.lang.String, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus, java.lang.String, java.lang.String)"><!-- --></A><H3>
UpdateImage</H3>
<PRE>
public void <B>UpdateImage</B>(<A HREF="../../../../../../com/percussion/pso/imageedit/data/MasterImageMetaData.html" title="class in com.percussion.pso.imageedit.data">MasterImageMetaData</A>&nbsp;image,
                        java.lang.String&nbsp;contentid,
                        com.percussion.services.content.data.PSItemStatus&nbsp;itemStatus,
                        java.lang.String&nbsp;session,
                        java.lang.String&nbsp;user)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus, java.lang.String, java.lang.String)">ImagePersistenceManager</A></CODE></B></DD>
<DD>Updates an existing image.  The image must have been obtained from <code>OpenImage</code> or 
 created with <code>CreateImage</code>.  
 <p>
 The item will be restored to the previous state, according to the settings in the item status parameter. 
 If the item status is missing, the item will be checked in, but no further action will be taken.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus, java.lang.String, java.lang.String)">UpdateImage</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html" title="interface in com.percussion.pso.imageedit.web">ImagePersistenceManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image metadata. Must not be <code>null</code>.<DD><CODE>contentid</CODE> - the content id. Must not be <code>null</code>.<DD><CODE>itemStatus</CODE> - the item status. May be <code>null</code><DD><CODE>session</CODE> - the Rhythmyx session id.<DD><CODE>user</CODE> - the user login name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - when a server error occurs.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/imageedit/web/ImagePersistenceManager.html#UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus, java.lang.String, java.lang.String)"><CODE>ImagePersistenceManager.UpdateImage(com.percussion.pso.imageedit.data.MasterImageMetaData, java.lang.String, com.percussion.services.content.data.PSItemStatus, java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageContentType()"><!-- --></A><H3>
getImageContentType</H3>
<PRE>
public java.lang.String <B>getImageContentType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the imageContentType</DL>
</DD>
</DL>
<HR>

<A NAME="setImageContentType(java.lang.String)"><!-- --></A><H3>
setImageContentType</H3>
<PRE>
public void <B>setImageContentType</B>(java.lang.String&nbsp;imageContentType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageContentType</CODE> - the imageContentType to set</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterFieldMap()"><!-- --></A><H3>
getMasterFieldMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getMasterFieldMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMasterFieldMap(java.util.Map)"><!-- --></A><H3>
setMasterFieldMap</H3>
<PRE>
public void <B>setMasterFieldMap</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;masterFieldMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildFieldMap()"><!-- --></A><H3>
getChildFieldMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getChildFieldMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildFieldMap(java.util.Map)"><!-- --></A><H3>
setChildFieldMap</H3>
<PRE>
public void <B>setChildFieldMap</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;childFieldMap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImagePersistenceManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageItemSupport.html" title="class in com.percussion.pso.imageedit.web.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/web/impl/ImageResizeManagerImpl.html" title="class in com.percussion.pso.imageedit.web.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/web/impl/ImagePersistenceManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImagePersistenceManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
