  <assemblytemplate id="1">
    <guid>0-4-587</guid>
    <active-assembly-type>Normal</active-assembly-type>
    <assembler>Java/global/percussion/assembly/dispatchAssembler</assembler>
    <assembly-url>../assembler/render</assembly-url>
    <bindings>
      <binding id="2">
        <execution-order>1</execution-order>
        <expression>"thumb"</expression>
        <id>0</id>
        <jexl-script id="3">
          <text>"thumb";</text>
        </jexl-script>
        <variable>$imedSizeCode</variable>
      </binding>
      <binding id="4">
        <execution-order>2</execution-order>
        <expression>"imedSnCommon"</expression>
        <id>0</id>
        <jexl-script id="5">
          <text>"imedSnCommon";</text>
        </jexl-script>
        <variable>$sys.template</variable>
      </binding>
    </bindings>
    <charset>UTF-8</charset>
    <content-ids/>
    <description/>
    <global-template/>
    <global-template-usage>None</global-template-usage>
    <label>S - Thumb</label>
    <location-prefix/>
    <location-suffix/>
    <mime-type>text/html</mime-type>
    <name>imedSnThumb</name>
    <output-format>Snippet</output-format>
    <publish-when>Never</publish-when>
    <site-ids>
      <site-id>303</site-id>
      <site-id>301</site-id>
    </site-ids>
    <style-sheet-path/>
    <template/>
    <template-slot-ids/>
    <template-type>Local</template-type>
    <variant>false</variant>
  </assemblytemplate>
