<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Feb 16 18:32:15 EST 2009 -->
<TITLE>
ImageSizeDefinitionManagerImpl (PSOImageEditor)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.imageedit.services.impl.ImageSizeDefinitionManagerImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageSizeDefinitionManagerImpl (PSOImageEditor)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSizeDefinitionManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSizeDefinitionManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.percussion.pso.imageedit.services.impl</FONT>
<BR>
Class ImageSizeDefinitionManagerImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.percussion.pso.imageedit.services.impl.ImageSizeDefinitionManagerImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ImageSizeDefinitionManagerImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></DL>
</PRE>

<P>
Service for getting defined image sizes.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>DavidBenua</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#failureImagePath">failureImagePath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The path name of the image to be displayed
 when there is no image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#sizedImageNodeName">sizedImageNodeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#sizedImagePropertyName">sizedImagePropertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#sizes">sizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#ImageSizeDefinitionManagerImpl()">ImageSizeDefinitionManagerImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getAllImageSizes()">getAllImageSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all defined image sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getFailureImagePath()">getFailureImagePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the image path to be used when there 
 is no image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getImageSize(java.lang.String)">getImageSize</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a specific image size by code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getSizedImageNodeName()">getSizedImageNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Node name where the sized images are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getSizedImagePropertyName()">getSizedImagePropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the property name of the image size code in the 
 sized image child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#getSizes()">getSizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#setFailureImagePath(java.lang.String)">setFailureImagePath</A></B>(java.lang.String&nbsp;failureImagePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#setSizedImageNodeName(java.lang.String)">setSizedImageNodeName</A></B>(java.lang.String&nbsp;sizedImageNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#setSizedImagePropertyName(java.lang.String)">setSizedImagePropertyName</A></B>(java.lang.String&nbsp;sizedImagePropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html#setSizes(java.util.List)">setSizes</A></B>(java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;&nbsp;sizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizes"><!-- --></A><H3>
sizes</H3>
<PRE>
private java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt; <B>sizes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizedImageNodeName"><!-- --></A><H3>
sizedImageNodeName</H3>
<PRE>
private java.lang.String <B>sizedImageNodeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sizedImagePropertyName"><!-- --></A><H3>
sizedImagePropertyName</H3>
<PRE>
private java.lang.String <B>sizedImagePropertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="failureImagePath"><!-- --></A><H3>
failureImagePath</H3>
<PRE>
private java.lang.String <B>failureImagePath</B></PRE>
<DL>
<DD>The path name of the image to be displayed
 when there is no image.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageSizeDefinitionManagerImpl()"><!-- --></A><H3>
ImageSizeDefinitionManagerImpl</H3>
<PRE>
public <B>ImageSizeDefinitionManagerImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllImageSizes()"><!-- --></A><H3>
getAllImageSizes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt; <B>getAllImageSizes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getAllImageSizes()">ImageSizeDefinitionManager</A></CODE></B></DD>
<DD>Gets all defined image sizes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getAllImageSizes()">getAllImageSizes</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of defined image sizes. The order depends on 
 the order of definitions in the beans XML.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getAllImageSizes()"><CODE>ImageSizeDefinitionManager.getAllImageSizes()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getImageSize(java.lang.String)"><!-- --></A><H3>
getImageSize</H3>
<PRE>
public <A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A> <B>getImageSize</B>(java.lang.String&nbsp;code)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getImageSize(java.lang.String)">ImageSizeDefinitionManager</A></CODE></B></DD>
<DD>Get a specific image size by code. 
 Will return <code>null</code> if the image size is not defined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getImageSize(java.lang.String)">getImageSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the image size code.
<DT><B>Returns:</B><DD>the image size definition, or <code>null</code> if the 
 requested size is not defined.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getImageSize(java.lang.String)"><CODE>ImageSizeDefinitionManager.getImageSize(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSizes()"><!-- --></A><H3>
getSizes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt; <B>getSizes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sizes</DL>
</DD>
</DL>
<HR>

<A NAME="setSizes(java.util.List)"><!-- --></A><H3>
setSizes</H3>
<PRE>
public void <B>setSizes</B>(java.util.List&lt;<A HREF="../../../../../../com/percussion/pso/imageedit/data/ImageSizeDefinition.html" title="class in com.percussion.pso.imageedit.data">ImageSizeDefinition</A>&gt;&nbsp;sizes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizes</CODE> - the sizes to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSizedImageNodeName()"><!-- --></A><H3>
getSizedImageNodeName</H3>
<PRE>
public java.lang.String <B>getSizedImageNodeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getSizedImageNodeName()">ImageSizeDefinitionManager</A></CODE></B></DD>
<DD>Gets the Node name where the sized images are stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getSizedImageNodeName()">getSizedImageNodeName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sizedImageNodeName</DL>
</DD>
</DL>
<HR>

<A NAME="setSizedImageNodeName(java.lang.String)"><!-- --></A><H3>
setSizedImageNodeName</H3>
<PRE>
public void <B>setSizedImageNodeName</B>(java.lang.String&nbsp;sizedImageNodeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizedImageNodeName</CODE> - the sizedImageNodeName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getSizedImagePropertyName()"><!-- --></A><H3>
getSizedImagePropertyName</H3>
<PRE>
public java.lang.String <B>getSizedImagePropertyName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getSizedImagePropertyName()">ImageSizeDefinitionManager</A></CODE></B></DD>
<DD>Gets the property name of the image size code in the 
 sized image child node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getSizedImagePropertyName()">getSizedImagePropertyName</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sizedImagePropertyName</DL>
</DD>
</DL>
<HR>

<A NAME="setSizedImagePropertyName(java.lang.String)"><!-- --></A><H3>
setSizedImagePropertyName</H3>
<PRE>
public void <B>setSizedImagePropertyName</B>(java.lang.String&nbsp;sizedImagePropertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sizedImagePropertyName</CODE> - the sizedImagePropertyName to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFailureImagePath()"><!-- --></A><H3>
getFailureImagePath</H3>
<PRE>
public java.lang.String <B>getFailureImagePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getFailureImagePath()">ImageSizeDefinitionManager</A></CODE></B></DD>
<DD>Gets the image path to be used when there 
 is no image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html#getFailureImagePath()">getFailureImagePath</A></CODE> in interface <CODE><A HREF="../../../../../../com/percussion/pso/imageedit/services/ImageSizeDefinitionManager.html" title="interface in com.percussion.pso.imageedit.services">ImageSizeDefinitionManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the failureImagePath</DL>
</DD>
</DL>
<HR>

<A NAME="setFailureImagePath(java.lang.String)"><!-- --></A><H3>
setFailureImagePath</H3>
<PRE>
public void <B>setFailureImagePath</B>(java.lang.String&nbsp;failureImagePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>failureImagePath</CODE> - the failureImagePath to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageSizeDefinitionManagerImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/percussion/pso/imageedit/services/impl/ImageSizeDefinitionManagerImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageSizeDefinitionManagerImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
