<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_05) on Mon Feb 16 18:32:15 EST 2009 -->
<TITLE>
com.percussion.pso.imageedit.services.impl (PSOImageEditor)
</TITLE>

<META NAME="keywords" CONTENT="com.percussion.pso.imageedit.services.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/percussion/pso/imageedit/services/impl/package-summary.html" target="classFrame">com.percussion.pso.imageedit.services.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageSizeDefinitionManagerImpl.html" title="class in com.percussion.pso.imageedit.services.impl" target="classFrame">ImageSizeDefinitionManagerImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
